<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Yuvanraj</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicons/favicon.ico">
</head>
<body>
    <style>
     body {
      color: #046370;
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
    }
    h1 {
      color: #00FF00;
      font-size: 6rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
    }

    h2 {
      color: #00FF00;
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      font-weight: normal;
      padding-bottom: 10px;
    }

    h3 {
      color: #11999E;
      font-size: 3rem;
      font-family: 'Montserrat', sans-serif;
    }

    h4{
        color: #ffffff
    }

    p {
      line-height: 2;
      font-size: 1rem;
    }

    hr {
      border: dotted #EAF6F6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }

    a{
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }

    a:hover {
      color: #EAF6F6;
    }

    .top-container {
      background-color: #87CEEB;
      position: relative;
      padding-top: 100px;
    }

    .middle-container {
      margin: 100px 0;
    }

    .bottom-container {
      background-color: #66BFBF;
      padding: 50px 0 20px;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
    }

    .pro {
      text-decoration: underline;
    }

    .intro {
      width: 30%;
      margin: auto;
    }

    .contact-message {
      width: 40%;
      margin: 40px auto 60px;
    }

    .copyright {
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
    }

    .top-cloud {
      position: absolute;
      right: 300px;
      top: 40px;
    }

    .bottom-cloud {
      position: absolute;
      left: 250px;
      bottom: 300px;
    }


    .code-img {
      width: 25%;
      float: left;
      margin-right: 30px;
    }

    .chilli-img {
      width: 25%;
      float: right;
      margin-left: 30px;
    }

    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
      background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
      background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
      background-image: -o-linear-gradient(top, #11cdd4, #11999e);
      background-image: linear-gradient(to bottom, #11cdd4, #11999e);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #30e3cb;
      background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
      text-decoration: none;
    }
    </style>
    <div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud">
  <div class="title-text">
    <h1>I'm Yuvan.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
  </div>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
  <img class="mountain" src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="yuvi.png" alt="Yuvan-profile-img" height="350" width="400">
      <h3>Hello.</h3>
      <p class="intro">Fresher waiting for chance and Web Developer. I'm the founder and CTO of The webpage. I ❤️ coffee and coding.</p>
  </div>
  <hr>
    <div class="skills">
      <h3>My Skills.</h3>
      <div class="skill-row">
      <img class="code-img" src="images/giphy.gif" alt="code-img">
      <h3>Design & Development</h3>
      <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

   </div>
    <div class="skill-row">
      <img class="chilli-img" src="images/chillies.png" alt="chillies-img">
      <h3>Hot Wings Challenge</h3>
      <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>

    </div>
  </div>
  <hr>
   <div class="contact-me">
     <h3>Get In Touch</h3>
     <h4>If you love hot wings as much as I do.</h4>
     <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
     <a class="btn" href="mailto:akumar525856@gmail.com">CONTACT ME</a>
   </div>
 </div>
 <div class="bottom-container">
   <a class="footer-link" href="https://www.linkedin.com/in/yuvan-raj-p-24366120a">LinkedIn</a>
   <a class="footer-link" href="https://www.instagram.com/invites/contact/?i=1434bovvv990d&utm_content=29mw7pg">instagram</a>
   <p class="copyright">© 2021 Yuvan Yuvi.</p>
 </div>
</body>

</html>
